# SigmaBot-API

./: .gitignore  README.MD  RequestQueue.sln  SigmaBot.sln  SigmaBotAPI.sln
RequestQueue/: Program.cs  RequestQueue.csproj  SigmaBotAPI.csproj  appsettings.Development.json  appsettings.json  sqlite.db  sqlite.db-shm  sqlite.db-wal
RequestQueue/API/Controllers/: RequestController.cs  StatusController.cs
RequestQueue/API/Models/: SongModel.cs  StatusModel.cs
RequestQueue/Controllers/: RequestController.cs  StatusController.cs
RequestQueue/Data/: AppDbContext.cs
RequestQueue/Data/Entities/: SongEntity.cs  StatusEntity.cs
RequestQueue/Database/: sqlite.db
RequestQueue/Domain/Data/Entities/: SongEntity.cs  StatusEntity.cs
RequestQueue/Domain/Repositories/: SongRepository.cs  StatusRepository.cs
RequestQueue/Helper/: MappingProfiles.cs
RequestQueue/Infrastructure/: AppDbContext.cs
RequestQueue/Infrastructure/Helper/: MappingProfiles.cs
RequestQueue/Infrastructure/Migrations/: 20240711192945_Final.Designer.cs  20240711192945_Final.cs  AppDbContextModelSnapshot.cs
RequestQueue/Migrations/: 20240606163018_initial.Designer.cs  20240606163018_initial.cs  20240704214752_InitialCreate.Designer.cs  20240704214752_InitialCreate.cs  20240706000229_Guildname added.Designer.cs  20240706000229_Guildname added.cs  AppDbContextModelSnapshot.cs
RequestQueue/Models/: AppDbContext.cs  RequestModel.cs  SongModel.cs  StatusModel.cs
RequestQueue/Properties/: launchSettings.json
RequestQueue/Repositories/: SongRepository.cs  StatusRepository.cs
RequestQueue/Services/: RequestService.cs  StatusService.cs
SigmaBot-Dashboard/: .gitignore  README.md  SigmaBot-Dashboard.esproj  angular.json  package-lock.json  package.json
SigmaBot-Dashboard/src/: index.html  styles.css
SigmaBot-Dashboard/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
SigmaBot-Dashboard/src/app/Helper/: UrlConveter.ts
SigmaBot-Dashboard/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
SigmaBot-Dashboard/src/app/dashboard/loop/: loop.component.css  loop.component.html  loop.component.spec.ts  loop.component.ts
SigmaBot-Dashboard/src/app/dashboard/playlist/: playlist.component.css  playlist.component.html  playlist.component.ts
SigmaBot-Dashboard/src/app/dashboard/skip/: skip.component.css  skip.component.html  skip.component.spec.ts  skip.component.ts
SigmaBot-Dashboard/src/app/dashboard/volume/: volume.component.html  volume.component.ts
SigmaBot-Dashboard/src/app/errors/http-error/: http-error.component.html  http-error.component.spec.ts  http-error.component.ts
SigmaBot-Dashboard/src/app/guild-list/: guild-list.component.css  guild-list.component.html  guild-list.component.spec.ts  guild-list.component.ts
SigmaBot-Dashboard/src/app/http-error/: http-error.component.html  http-error.component.ts
SigmaBot-Dashboard/src/app/interfaces/: RequestInterface.ts  StatusInterface.ts
SigmaBot-Dashboard/src/app/notfound/: notfound.component.html
SigmaBot-Dashboard/src/app/services/: error.service.ts  request.service.ts  status.service.ts
(+9 files in other folders)
